# image-uploader-dagger2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/developer/stoyanov/imageuploader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/stoyanov/imageuploader/: FloatingActionButtonBehavior.java  MainApplication.java  NavigationManager.java  URIUtils.java
app/src/main/java/com/developer/stoyanov/imageuploader/data/: ActionsDataHandler.java  DataHandler.java
app/src/main/java/com/developer/stoyanov/imageuploader/network/: BaseURL.java  MultipartHTTPRequest.java
app/src/main/java/com/developer/stoyanov/imageuploader/pictures/: PictureCapture.java  PictureChooser.java
app/src/main/java/com/developer/stoyanov/imageuploader/pojo/: UploadedImage.java
app/src/main/java/com/developer/stoyanov/imageuploader/presenters/: GetStartedPresenter.java  MainPresenter.java  ProcessPresenter.java  ResponsePresenter.java
app/src/main/java/com/developer/stoyanov/imageuploader/processor/: Base64Coder.java  BitmapCompressor.java  BitmapCompressorException.java  BitmapOptimizer.java
app/src/main/res/anim/: rotate_centre.xml  up_down.xml
app/src/main/res/drawable/: vector_back_arrow.xml  vector_copy.xml  vector_email.xml  vector_open_in_browser.xml  vector_people.xml
app/src/main/res/layout/: activity_main.xml  fragment_get_started.xml  fragment_progress.xml  fragment_response.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: api_client_id.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/developer/stoyanov/imageuploader/: ExampleUnitTest.java
(+34 files in other folders)
