apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.developer.stoyanov.imageuploader"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

ext {
    JUNIT_VERSION = '4.12'
    DAGGER_VERSION = '2.4'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.hannesdorfmann.mosby:viewstate:2.0.1'
    compile 'com.jakewharton:butterknife:8.2.1'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.fafaldo:fab-toolbar:1.2.0'
    compile 'com.afollestad.material-dialogs:core:0.8.6.2'
    compile 'com.google.dagger:dagger:2.4'
    compile 'javax.inject:javax.inject:1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    apt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    testApt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    provided 'javax.annotation:jsr250-api:1.0'
    testCompile "junit:junit:$JUNIT_VERSION"
}
