<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".controller.MainFragmentActivity">

    <item
        android:id="@+id/action_languages"
        android:orderInCategory="100"
        android:title="@string/menu_action_languages"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_open_web_site"
        android:orderInCategory="100"
        android:title="@string/action_open"
        app:showAsAction="never" />

</menu>
